DB_PORT=5435
ENV=prod
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgres://hssrrrezrfbkdz:4742f8d71afada0310c5f96581b62a7b5e5e6f51dcd71ee9d44ba18f312baf81@ec2-44-194-92-192.compute-1.amazonaws.com:5432/dctpetlsase3v7
DB_DATABASE=jobboard
